# Lesson1Test2

./: .gitignore  Lesson1Test2.sln  MetricsManager.sln
MetricsAgent/: ConnToDB.cs  ConnectionStringToDataBase.cs  Converter.cs  CpuMetric.cs  CpuMetricsRepository.cs  DateTimeOffsetConverter.cs  IRepository.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db  metricsOld.db  nlog.config
MetricsAgent/Controllers/: CpuAgentController.cs  DotNetAgentController.cs  HddAgentController.cs  NetworkAgentController.cs  NeworkAgentController.cs  RamAgentController.cs
MetricsAgent/DAL/Interfaces/: IRepository.cs
MetricsAgent/DAL/Jobs/: SingletonJobFactory.cs
MetricsAgent/DAL/Jobs/HostedService/: QuartzHostedService.cs
MetricsAgent/DAL/Jobs/Jobs/: CpuMetricJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  NetworkMetricsJob.cs  RamMetricsJob.cs
MetricsAgent/DAL/Jobs/Schedule/: JobSchedule.cs
MetricsAgent/DAL/Migration/: FirstMigration.cs
MetricsAgent/DAL/Models/: CpuMetric.cs  CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsAgent/DAL/Repository/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetwokMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DAL/Requests/: AllCpuMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs  CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  DotNetMetricsResponse.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Jobs/: SingletonJobFactory.cs
MetricsAgent/Jobs/HostedService/: QuartzHostedService.cs
MetricsAgent/Jobs/Jobs/: CpuMetricJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  NetworkMetricsJob.cs  RamMetricsJob.cs
MetricsAgent/Jobs/Schedule/: JobSchedule.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Response/: AllHddMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsManager/: ConnToDB.cs  DateTimeOffsetConverter.cs  DateTimeOffsetConverterManager.cs  MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db-journal  swaggerClientClass.cs
MetricsManager/Client/: MetricsAgentClient.cs
MetricsManager/Client/Interface/: IMetricsAgentClient.cs
MetricsManager/Client/Request/: AllCpuMetricsApiRequest.cs  AllDotNetCpuMetricsApiRequest.cs  AllHddMetricsApiRequest.cs  AllNetworkMetricsApiRequest.cs  AllRamMetricsApiRequest.cs
MetricsManager/Client/Response/: AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetworkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/DAL/Client/: MetricsAgentClient.cs
MetricsManager/DAL/Client/Interface/: IMetricsAgentClient.cs
MetricsManager/DAL/Client/Request/: AllCpuMetricsApiRequest.cs  AllDotNetCpuMetricsApiRequest.cs  AllHddMetricsApiRequest.cs  AllNetworkMetricsApiRequest.cs  AllRamMetricsApiRequest.cs
MetricsManager/DAL/Client/Response/: AllCpuMetricsApiResponse.cs  (+4 more)
MetricsManager/DAL/ConnectionString/: ConnectionToDB.cs
MetricsManager/DAL/Interfaces/: IAgentRepository.cs  IAgents.cs  IMetricAgentClient.cs  IMetricsRepository.cs  IRepository.cs
MetricsManager/DAL/Jobs/: SingletonJobFactory.cs
MetricsManager/DAL/Migration/: FirstMigration.cs
MetricsManager/DAL/Models/: AgentModel.cs  AgentsModel.cs  CpuMetrics.cs  DotNetMetric.cs  HddMetrics.cs  NetworkMetrics.cs  RamMetrics.cs
MetricsManager/DAL/Repository/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetwokMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Request/: AgentCreateRequest.cs  CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsManager/Response/: AgentsResponse.cs  AllAgentsResponse.cs  AllCpuMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs  DotNetMetricsResponse.cs
(+38 files in other folders)
